# vendor_app-master

./: build.gradle
app/: build.gradle
