buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        google()
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.truckola"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 193
        versionName '1.1.93'
        vectorDrawables.useSupportLibrary = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
//    signingConfigs {
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
//    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            disable 'MissingTranslation'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation "com.google.firebase:firebase-messaging:20.0.1"

    //Firebase core library is necessary even if you use crashlytics
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.freshdesk:hotline-android:1.2.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
apply plugin: 'com.google.gms.google-services'
